{
  "name": "simongame",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "devstart": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
